# mdes-secure-voip

./: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile.auth-service  Dockerfile.frontend  Dockerfile.hub-service  Dockerfile.musicman-service  Dockerfile.realtime  Dockerfile.voip-server  README.md  docker-compose.yml  nginx.conf
.github/: dependabot.yml
docker/: config.yml  docker-compose.yml
services/auth-service/: .gitignore  Dockerfile  README.md  build.gradle
services/auth-service/.github/workflows/: deploy.yml
services/auth-service/gradle/wrapper/: gradle-wrapper.properties
services/auth-service/src/main/java/com/louisfiges/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/louisfiges/auth/config/: BotAuthConfig.java  DataSeeder.java  DemoLimiter.java  RedisConfig.java  SecurityConfig.java
services/auth-service/src/main/java/com/louisfiges/auth/constants/: PublicPaths.java
services/auth-service/src/main/java/com/louisfiges/auth/controller/: MfaController.java  UserController.java  VersionController.java
services/auth-service/src/main/java/com/louisfiges/auth/dao/: BackupCodeDAO.java  TrustedDeviceDAO.java  UserDAO.java
services/auth-service/src/main/java/com/louisfiges/auth/dto/mfa/request/: LoginRequest.java  MfaVerifyRequest.java
services/auth-service/src/main/java/com/louisfiges/auth/dto/mfa/response/: MfaInvalidResponse.java  MfaSetupResponse.java  MfaStatusResponse.java
services/auth-service/src/main/java/com/louisfiges/auth/dto/request/: AuthRequest.java  DeleteUserRequest.java  RefreshRequest.java  UpdatePasswordRequest.java
services/auth-service/src/main/java/com/louisfiges/auth/dto/response/: AuthSuccessResponse.java  DeleteResult.java  LoginResult.java  RegisterResult.java  Response.java  UpdatePasswordResult.java  UserResponse.java
services/auth-service/src/main/java/com/louisfiges/auth/http/: GlobalExceptionHandler.java  RefreshTokenCookieFactory.java  ResponseFactory.java  TrustedDeviceCookieFactory.java
services/auth-service/src/main/java/com/louisfiges/auth/http/exceptions/: MfaValidationException.java
services/auth-service/src/main/java/com/louisfiges/auth/repo/: BackupCodeRepository.java  TrustedDeviceRepository.java  UserRepository.java
services/auth-service/src/main/java/com/louisfiges/auth/service/: BackupCodeService.java  DemoSessionService.java  TotpService.java  TrustedDeviceService.java  UserService.java
services/auth-service/src/main/java/com/louisfiges/auth/token/: DemoTokenProvider.java  MfaTokenProvider.java  RefreshTokenProvider.java  Token.java  TokenDenyList.java  TokenProvider.java  TokenUse.java  UserTokenProvider.java
services/auth-service/src/main/java/com/louisfiges/auth/util/: JwtAuthenticationFilter.java  ValidPassword.java  ValidUsername.java
services/auth-service/src/main/java/com/louisfiges/common/: JWTDecoder.java  KeyLoader.java
services/auth-service/src/main/java/com/louisfiges/common/dto/: StringErrorResponse.java
services/auth-service/src/main/resources/: application-docker.properties  application-local.properties  application.properties
services/auth-service/src/test/java/com/louisfiges/auth/config/: ApplicationPropertiesTest.java  SecurityConfigTest.java
services/auth-service/src/test/java/com/louisfiges/auth/constants/: PublicPathsTest.java
services/auth-service/src/test/java/com/louisfiges/auth/controller/: MfaControllerTest.java  UserControllerTest.java
services/auth-service/src/test/java/com/louisfiges/auth/integration/: DemoModeIntegrationTest.java
services/auth-service/src/test/java/com/louisfiges/auth/service/: BackupCodeServiceTest.java  DemoSessionServiceTest.java  TrustedDeviceServiceTest.java  UserServiceTest.java
(+397 files in other folders)
