FROM node:22-alpine AS build
WORKDIR /app/voip_frontend
COPY voip_frontend/package*.json ./
RUN npm ci
COPY voip_frontend/ ./
RUN npm run build:web

FROM nginxinc/nginx-unprivileged:alpine

# Copy Nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Copy build artifacts
COPY --from=build /app/voip_frontend/dist /usr/share/nginx/html

# Copy the environment script
COPY docker/frontend/40-env-js.sh /docker-entrypoint.d/40-env-js.sh

USER root
# Create a dedicated directory for the generated JS file
RUN mkdir -p /usr/share/nginx/html/assets && \
    chown -R nginx:nginx /usr/share/nginx/html/assets && \
    chmod +x /docker-entrypoint.d/40-env-js.sh
USER nginx

EXPOSE 8080