FROM node:22-alpine AS build
WORKDIR /app/voip_frontend

COPY voip_frontend/package*.json ./
RUN npm ci

COPY voip_frontend/ ./
RUN npm run build:web

# Doesnt require root
FROM nginxinc/nginx-unprivileged:alpine

COPY nginx.conf /etc/nginx/nginx.conf

# Copy your environment variable injection script
COPY docker/frontend/40-env-js.sh /docker-entrypoint.d/40-env-js.sh

# Copy the build artifacts from the first stage
COPY --from=build /app/voip_frontend/dist /usr/share/nginx/html

# Switch to root temporarily just to set script permissions, 
# then switch back to the nginx user.
USER root
RUN chmod +x /docker-entrypoint.d/40-env-js.sh
USER nginx

# Standard port for unprivileged Nginx
EXPOSE 8080